apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Czo5kCGgecBmU3UgOlaavnmpjhM=,iv:XGk8XZ8R8/sRnR23NNoBOWLK+2MchsEWjeL70Kmabm8=,tag:wA76NXxP585/T8w05ywSfA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fgz7iMSuil70joiVlsPGuXFODD6aJF1I0ZJ8knAiJ8H8IDghQg==,iv:nWKsH5kZgZWXo/+kAclBpGz7SupvJ8qLhdW47NTSMBs=,tag:TraxMBsXckxipYBeRBUMiw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tiNATyWpNTu4b2eJpJvt,iv:Xh6BtPp0wCwfydZ439ENMOpMiLPrwzhVJA8huXnKeoE=,tag:eS0pC1RaQ4cYBn68lUSpdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWVdTd2dWUXhvQWZLK0dj
            VnRCR0h6Q3BsVm5VSzViSXlTTmdKZ1dtdzF3CnNMTThRRGVWOTMyVW0rRHNudCt3
            ZTZJK1c1Q0g1dkZBb2dKVWd2azlhUW8KLS0tIDAvSllDcjVCMmZmMm1INytBK2J1
            L3FrWHVaeWZVdk9SVThReklUN1NqUzQK+qhn6LY8ia2skckDbomba5T5lAhtZtmw
            8N5epvfiWRrGShTtgq00d5bmn1cyuLcjtQubKSDT/PBx1vmr2dp1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:CCQBWhRINjOHbkNeBDoIpoxOdeLBEFgjiEgD0YFOX6AjU40dUSDpE5QxHsBGCs5kLsyo0lWEIzg5DHxsG3DDdxAfnDkBjrR96u/80DKhI29dVuqLZ0z1unZKUpSC61SgSPIRTo1Kv5hkapdXz6pkNOJS1gGzrVTBs8+8dz8nRXE=,iv:ik7q9JGmS4IRnAmYrEoC43LhHOnZfq2hZyIX7twk0CM=,tag:chyKQtYy1EBXjjjEl3reYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
