apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sO3xzl08UZa7yN5r/e0BLuseLkE=,iv:KohQZQyariBbS+uP7haXgQSkRgbeJP7UtKiau0IerKM=,tag:67O4fKoJ+uls3++RQRcKjA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ix10w+kWJxGcjueWwlit7TleQ63Mu+bz6qbO7cr9BEOgU5Qaew==,iv:C1meHPXclAxEv2eXmT17jVbhhHx57ssp1gzfy5nCMBk=,tag:z+RAWHCfiU0DjgeunfujwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rH3cBg3CNWKXQq6CJgSK,iv:RYyGLZcNkFKl1MRTkUCqHqycjRCTZ3yPX/SJ5P7BmFQ=,tag:Yhl32ACz4U+TWDf4vu9YRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaW9QLzEwcHZUVUZIYUhP
            cWFEY0svUjgxZGFhNmJ1Z0NhVDE3ejBRNjA0CnM4SnBHU1Vwc040VzlqSjRwSTZk
            dnh5MHJWWkh3Zm1TaHBRTk8rdEUvS0EKLS0tIFEveXNxRVJpOHlHZkhUeEpCUUw5
            WTBCWWc2eDlqR1J6VEpFa3NWR2pGOHMK8Npv+vNMnwGmfWgwpKECvyYdbptQB15Z
            ZEnz2SMg6boNW69TB1P9o+id5R0P9ZlJ28Lb6ecwzmESGf69c3IOEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:GKNyVQlHubBeygmb0BXd5nmz40MpJdyC2hGbhmh4Xrlhos1Xu81/EW5LH/xkJXD9imWvawosSAhSA8yzQ2NUn/Y0lOcXeA8eENxNRR/42yWTwIJ+ykN4oS5nzKv4UeVJSAFMXOlUIuBIbOHQfDU/qNuSRWV2OR4qGgAUrxJiT5I=,iv:fP3dF/e5hQy17SV6A0n9xUWZM9079rO/0ZMPB7D2Ek0=,tag:Q5Ps8Er2q3j6/+Sl+05Cyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
