kind: ENC[AES256_GCM,data:QDA6MkNg,iv:Pr+gjKNGexD8XY+3Q0KPgXzTcFm/7KkA5RH39rVjUN4=,tag:LAZvjQmBaFUXGv+o1Xh/jA==,type:str]
ansible_user: ENC[AES256_GCM,data:wMTQWPzvEIn/2bU=,iv:oHFZGme90OtKvEzIG9fhOAewiAW9xTksX5ZomirOHlQ=,tag:/z9359L0bvj2vBw63PF+oA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7x08YEUejsV7taoNysrjwg==,iv:br5Re7NOwzpevVRfjOyofDORw82rXxnXHRXpnhVy0Eg=,tag:HXobOKctmViP/2Oq8WjemQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QUVDWmkydVFnNG5XQWZW
            dXZJcC92L3dqd2huM2dDUU9Rb1JuMEIzbXdnClBuRm53ZnNpT05wMjNuSVlUYnIz
            TFBVa0FJUTBRZzhtb0NWSWpTWEpYNmcKLS0tIHhwZVREUGxSVDdyNG9paXJSQlVL
            Qnc2QzlyZUkxbFl6SlQ2U0U4SmVWQmsKvAI1BqtxROrTPYbEKxF1Bat9/ODSJx9/
            CQffNHcL68hxX1cCIuhSLEpXkvFk0wv+4Om5rOaZfyu8ZFCJKjXkLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:aK2HMP2Vn5KOetsddlARUy1ssgnKjGxGbyuah/Ffo9AdtIgDQmoWh25SG39lNb3oeeWfqrhW4Hiwwx7wU8IPyhNX2W+FQDMJUUwRt4USg3VZzIVPxoQiv8Txrpgnf54ZUApR2URAjg08tqxgxhT7jlSbFpL4AATS5Wj2s2R8Mgg=,iv:9RKcjcRF5ZvqgPuxPCwM2ZTUCTdR7HMj7AS9q9LKwSU=,tag:nYjQVMmVIUYVhG/fS1y9vQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
