kind: ENC[AES256_GCM,data:uoQmq0L4,iv:AcC3JR1VbJo5tQ97pLvol7P9Yv3T018+gpVS2+ulkc4=,tag:Z5JBPG5U7ZtXLgD+zUKpJg==,type:str]
ansible_user: ENC[AES256_GCM,data:OHjTe1G1vmGMoc0=,iv:coZFC8KFrxYaalMM66OYfAZW/xpqnd711v0FSfKg9VM=,tag:zmU5dGPmBwlpd1hPlwCR6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:apsg7UkGMxnG4786x/V6lA==,iv:9zzyaOSIo/KXo5c9i9AvB7f58RLysM0rQiAJGHzI1Ug=,tag:ivS+g/B9s84RggDkDeDVwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcldWbFNMQ1JGR2YzQ0ZN
            K1lSd2NGV0ZrUUxxZFg4TmRnZ2FCMGZvMW1vCkJnc2pEOFh5dnNwTkpnQlNaeEJL
            NVBQVVZEdnV0MHFsUnBOVkNaOU5TZ28KLS0tIHFlTWtJRDAyTkxvYzhOMkF0RUhT
            cGNRdUdJY29SN25URzV1ZWNPRjFnS0EKDq+hGMGYv1naDIDpVVfJKSEvtsbD6IUj
            FUDbHbPvDUf8hA6YdWwyy11urjCzpiYdfGL/6Zv/+OgOPAOglMIPiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:hq+kDml/7W6qwet5as74QFvbPKQ2RBD1Md88V6U1ulXtU+NW0Ge05Lu+ZpW1K7W5WcYZm1q2OmNgUurSg9vGCOIWrBkiW+u4E79FAB1mC51IYUwA5PJPfaMvGiyh5endBx8TTx9kLFon77+3wk2zWA4d0QEVyEPx0XneoMhZuAc=,iv:qwCOlO/K3eksDJBrekZ3niSJObRK1vH2PJn5xii2pso=,tag:lAGeNJAy7XrdgwBsbZJy0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
