kind: ENC[AES256_GCM,data:xCHt5n5e,iv:vbdEXXs2b9uv8PPYogPGxrEmXJnd8n2yOvaMvl463n8=,tag:3xSW12Js3TPqt8JdQr2EKQ==,type:str]
ansible_user: ENC[AES256_GCM,data:YbMkDRVkn7ibZyo=,iv:QLbquE2l1yYn0oHsjUKV/95MS6stpyqHpCGckyI6iAA=,tag:ArR7EkRUmLKUsEK2RykzTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6XDwLnWVJJf0IVOTgNTDaQ==,iv:pl1qGBCZ9rf/Ixk1ShB507C8bHMUOAUPHySYpdZ7jis=,tag:paKzBNNfCNbhNG++9Wa7nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeTZSVVNzeEo4ODVWeWMx
            dmlMSEdMbGxmS2s1U25kTW1TbmRic0xLUENVCkJnZjBrWnB3MWtORzRWdnZJRm1M
            Tmp3YkpsYldUako4SDhHWlNINjF2WGsKLS0tIHU3T2tBWGNFRjE1M0JQWWZUY0VW
            VmttOVloVDVzZDQrN2V2NmNodlpkZmMKztMn8ZT0S7TFr6sz/YqNsD4pf1b1z7lF
            9GxNi0UQ5uRo+OwoQGt/8g//9sErnr3Pe0vDmlEr+dB/3sIskyfhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:HtZT8b/g5XOfWh2pD50xbupPOrWABreeo1t0yUYOJcDsdm8TKp3nEMllHAfrkPaR8VPl+QDwp9GdG5IxEUuOeIGNEGlIgd7DIZDfJm+Yd3S9cUSYvPUeYLxvr8Bj2LTfUNNlkz4xIyn/kXHnoMT2Q1SP2DcQUSoFYdlQAgwk4ko=,iv:/i2Kl2mZOaFiA/ONQE/8sg5cwXGuOCLxLLw1Eihlmcc=,tag:WNjhkp8Bldvav+5TnHgm0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
