kind: ENC[AES256_GCM,data:0uHIt5bO,iv:hhUTa8vijfFUCFfH3gyo7oVS2CKp6J+papnVF7z1eWY=,tag:qJ9W3YTl0Zp6uFpAoxz56Q==,type:str]
ansible_user: ENC[AES256_GCM,data:2P9ayZJqbqo/eNg=,iv:9Ih5+QJ2gmcU/IkSMahXn0awdoMZc0yWKjHn2yv5gCI=,tag:5GAlJdYpiQwaShxDwrbqiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ml8llInBvMXM4f1dn0uHFA==,iv:NpMEt8LCHrmLRMBbqv59o0kSvaQD/Dr9OcNZiBsSNvg=,tag:CcZPDcdvBIhZQoCmLAYKEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6akExeXJicGsrajFDMjA5
            UmJ2TjYyeUVrNnJLNm9KK051bVdlZHY2ajFJClNGOWJ4dkU4OVJPOTVkRS90OUgx
            QUR1a0Q0eC90cDZkZHkxa0laZWgrOFEKLS0tIGZGK2Era3VkWU1nejE4NmdzTHJm
            Z1k3dTNyT1R2TTNTdjZyY3p2Zm15dUkKG73xS+XJxPPQCTcZvjzxh3YLieo2gzdd
            fcUPv7RUMxeOxiQpYPWN+V1YvTDAZD1uIX8D21GrxAUp3ibZ+wR9Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:ARrnOW5WrsUAcaM8foUCJWZsFQy1VfLTRQuZuAj66QLLbOjobcFLaWmvBl+EFLs/+BDO5KzD+2fUTp+EB/hMmQD6GwRGcfPCIMhw7H5PkbxtueGgov5jufRupb74NJ4qlARdDE/UuSZRh2h8/87H341u5yAuI0DPLRsBimJ2Ef8=,iv:8jgOUVb2asTyXOfKHG0+oYRDxKNwsH4Ms8qCP/DMlMo=,tag:ttqxQM6P9N5PNZ0CAVUW2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
