kind: ENC[AES256_GCM,data:aRBf5nje,iv:xdUXWgZqSsZdGGWGhxlZRwXoy0Puiad1DKo3xywDG2o=,tag:wWOsoPpBpO0j8lFyOZV/MQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ZxLYxrMqDNPG2ro=,iv:wucufej/0zwCryr5U+ysfmrIclkb1XxUoI4Xjsq2tmA=,tag:y4QUDwnCEWtJtphQb9oXIA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+KvymCrEOyk80pRpqFCdbQ==,iv:DsOQn3EqvWqx6L/bHQ9imevx4Z4gO2xPnYNW+hs06lg=,tag:w4B6xbtKw1XV32T32bzRag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMU5HcGV0dzYzZWlrZUtz
            TEx4UFBtSkhFWk9GTnZKa01aRGtOelpRZ25nCkFSSHlYQmc0elNuajZ0TzJIeDJD
            MVdsZVpoZ3dJeHhwdXFPN2FMWVRJeE0KLS0tIDFoTElpWksrR0k0SERVU21YS1lL
            czNDcTYrZFNZQkhwdllyS1d5WktnK3MKWh8YkRddhHJjzOiV9KH+FP27RUioJ59H
            VZaR5dUzB42VIy3FmDGlOJ8H2+cz36oXE8y84sDf90BqKJi12h46PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:sF8H0wpCNI4aKoGzQ50cKM8OjeIjp2dYcVvTQQ+ark0RX10wNc/ON0UXZq8R2FOV9M5QMD6thC225BzUKIdlzgsuMX4dzLfGyz3uDJ/ywnCyEk/wZZ4/mYY5IlJ70kYV2tEEYg46vW4yilpGIruBpsNpbz20BoTZ/diTvzBKNJw=,iv:gaKmY/L/7M5KKFENQ4l57r3ihzoiuoajef5wURxvgTI=,tag:dO/jdCt0MOvGgpzFOaZipw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
