kind: ENC[AES256_GCM,data:AIII+CV+,iv:Mr49VblSud0hG5Sttd5y5tczdcFFL3NNc7Wg2lQVcIk=,tag:noL3popcL5bYkHGyqpdBAw==,type:str]
ansible_user: ENC[AES256_GCM,data:2+4osStC9sSHiw8=,iv:p+vcnm5/susbHPOZpWsyty3GORt0eHhfMKNZ+/d28rA=,tag:vZWuBQiyjLQ062G+HddSGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:E5Hx5yfGAXnRui9vqUd0cA==,iv:IUoWai3AYx62ntz6YiA96bGyk6KzxGoLkIk5L5DcJss=,tag:Ym/9YB23KPQ00qXVpZBH/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeTlVczJBOTlrdjdWWFI5
            a3pIU2JFQkh0dVA3Ui8xMFhuZlRpTzh5OWxrCnI2c29nSFJuTVBZVGF5OUI1elgy
            SXVwWXNnVlBqbFFqTmtOS0xjMm4rSXcKLS0tIFNCODFBK1draEhnVGtTUXM4Y2U3
            Z2Y2S0pkeEhCcndhZnU4N014ZjZsQnMK02tUb2X4FbHTRFC/MRafJ9hVNKxCwPt7
            E3yaZi4U8KwsSK1CAV+iwydG+eeRQQsrbzIXb+ihm1VBue1o7rayeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:9PhiKXswa21iIe7CF33Smu2oz/avrDF0AStdUTnpBCDUFciXFRfrJ7g0HDLgKFX2Akj7u5pxW+JbJTEIHwuqHhZ34T4HwH70o1H0bKdxhzCnr8X/DXjfBjy7RDk0HfDjLv9LU+ByFryPbB7cAfmqLikeCmkilwZpZkYNRw3OMO0=,iv:kg71vCWDHVY4ZMZegaU8+wgCRDkqG11LN1LxAGPPf6o=,tag:6Vj3gKS9GnPcyeOfR4kOpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
