apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MHITJja2hUpcJCXNESbl7n2ZYGxHe1D0F/oGXnzH6k250b/T,iv:7gTHb+heKEBThgRlsjBlminktGdGyviNd16VukzpL8k=,tag:EEMRaRJOrndsLXCGqtP3Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMHp0ODF1Ky9FZ1FONlZC
            dk90L2ZtdTN5WTVNSlZDQmlXaWVoMTlCdGlnCm81VEs2YUhqcEJ3T0twMGFlc2NN
            dW1hQThwcnZZVDdXbUJwbDFvQlc0TTAKLS0tIGVXRnFjcXZhWVlxOWN5cFZQVmZn
            eHM4b0xUa0xtSExGYjVlVEFHdEZPV0UKS3zPMe8B5OYvidmWNdhLKiWLvQ1Ms8Il
            6FgBllDqFNw3RER84z4F8DMktanPtX0fFUtNeol4TQEyYvOAH5UjCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:kfUHQ11FvUweSrQsOXGIDPok4HroCO9rlBQU14haQLDTxwHrgcWZo0FDWscWBwYZa33oqR0X2hs58rDpgGeWLRMLyegBXgqH3MBDtO7km9wB80vWPHmQXJT9ibaJyE0IxbqvNN+fcBSzWRYCqLmqfeCSEBtkN5i2Osb5lLRBnm4=,iv:6Lt+jPeao8OhXwVel67Ue+3bvzBNM8G8eWTGus6eDdE=,tag:o/OvDcYS1K0WSsYcHnp7Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
