apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kIHjJitOR0u8C4+4cf0W2hTV5aiyvhpV+InfeTu0iSEFVJjI,iv:yWqpFgomv65yuEKMXygHZpGkv9U0M1cb8C3P0ifI82w=,tag:3B2EfhzitqkGMcr5EWB3Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RUl5K0R5VkxnRm5wRW1J
            TmpidlNPTEgwTWtGNkhndFBLM2xVZ1VxZFIwCnRQVit4SWxKUHRZMVBXMkU5NGJh
            K2ZEYmFiVi91aXVKWWZyZkppTDFENVUKLS0tIFIzMmU0bzROZ3FlMHN0NkFVbVFq
            ZWM4WVVNRE5aS2ZzQWJ1NGFuejhXckkKx6AotDQgXIFCiDYBdHvwTjGDf6Gk3F0W
            2+foZRQ9QO97eB3y1a8/sg7Z9SqWEvpShIRWth0BXkqwp5l1CorTeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:EeLAut4Qduj7P5GF0zRUzb0SUvAv+I6b5n+PRxFl7zK3fqhXOZ+QUykvJ7xz3g44vhWSA/LffPibGygnEaOBiRvupyAPBlJ/aum3jXD3iSHPGPeFqkIwAy2aVj1UoVi6uPp2QJkuihPkS7i/c0DE8/9hqlI+yMo+pg+myPV4g7M=,iv:+ccumljxl1ITHLjbQDPcSxj9dcjksWfs01fGN/9ErAo=,tag:FWS2yoI7EpFpSKPKM9HYNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
