---
kubernetes:
  children:
    master:
      hosts:
        k8s-controller1:
          ansible_host: 192.168.78.231
    worker:
      hosts:
        k8s-worker1:
          ansible_host: 192.168.78.234
        k8s-worker2:
          ansible_host: 192.168.78.235
        k8s-worker3:
          ansible_host: 192.168.78.236
