apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:/64FbWeLOPjQajtdmgsb20E9WRMGqanA3TC6nRKwouWN0ik+bg==,iv:b8bTJEnqRISlLC0uAnTU16bhbUOiqc5kEc35TUfi6Sk=,tag:HAyers/Ig89/jFVxC8hkCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONERRaGpKVTcxcDBYWmVS
            VDhXWUJoclhrTHlkb1U4RlRYOEhDalRZUW5BCklOMFAvbHo2YzBJM1kzNlRtZDlj
            M3pvb1VNd1I3MkVQRFFhaEtlVXA3cDQKLS0tIGkwTVVPUi9rV2lxWmRyVVhaRlI3
            Y3ZnM2JqMmhsU3NjR2IvK2xNZGNveUUKFg5QYNgykBbX6qAQOY4QmF8rtU9Vp6oJ
            Obk/LJtdrEJXgTt95YrmIxSK1rbAF6Zj3xGlUthzkHFp0a3ub7PhqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T21:44:03Z"
    mac: ENC[AES256_GCM,data:yygGIA8/2LoNSe7EAZdixC2+b8qHaQP/tZZ01r7m7RnM0YVNZ3aXi6Fpr1Yfy21RR3HyTVM55GPuxW68YyNU1+B6tYKYYzMwvaUSp43yXLWiNJGS1knzVz+MZTkznin32Zx7dIBqeMWAcm3eZzYnUQU7aj3ClzYorq0dSXvpS88=,iv:RlMR4kZuUujsXa++3KyFrKJ+TWgYkZpvAdyRAtzT6BE=,tag:V21sGzbSY0nCVlt6OtlBtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
