apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yOn5oKfzxxek1onOEYmJ6gMn5YMk7wBEcp0wlnPOWg72lmbWbg==,iv:6rsJrnXmtOiK8KylS0FS1AJkTtyMjpKUxt2MUA9NUEE=,tag:+BZIobITy9v25u0oamwYSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZXdqMUJ3dXpXZTNacXpW
            MHgwRjc4RDREOEdmOEFJYTArTWN0TGVuOEhRCjhTUEVHRWtlUnF5MDZ2OHdPZVBh
            T2VxYU15KzlmUXc4WjhvSlhHR2FGbDgKLS0tIElHbXRpaHB2ajhJenU3NHBPbGlK
            N2xtSUgrZTl0b0JTWXNFa3JTczFycWsKfyE8Pf9KHKgdJxgX/TA96BYNONZO6wGn
            r8ZquZ/Gnj18QjSrBLFq+HFHimaZ3fRAqOEW6glyZ2c9ClFD8TXnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:odzt+zqQxatgUwEsGB37BX2QVOAFqEYz/KWoAhZVtyO9+6w/j3YLHTkxsCw36UAIT80weCPCeLrVIxqoG0w+Wc0M1fEfNKC61ghU15t2C1OhOlLgFQmML15BPT4cLjwrNPJrGJRE9eptlX9E5I/w/ZzoifBD4d3PT4Cgo1wfp/U=,iv:/SZf+ehbvrEK824K3FllBDTJqe/kCkXyBkIIC685+Mo=,tag:L1YWo1Yq1WiQLFR/49YnnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
