apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JAdNnlq/jFCT7Hc/TfgfqaG8x5c=,iv:Rzq4VvOBpTA35PErfBiCZgyfHSVEZW0IQswE17CFcXU=,tag:MVref6MzuAXRq9gl5KBScw==,type:str]
    api-key: ENC[AES256_GCM,data:pmDjyTC4PMjiT9ULSlgCIh4L4DAJPD5GTpHZgKzDwjRaMBXaxw==,iv:HdRkTNoW62M+qb5NnGd1Y6I7HreUlsLDg8G5qUrHIbQ=,tag:YoBmjev8HstIowkScyJ2dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcXJ2b2EwTWs1bW5FRDZ6
            R2UwbStLblV6UDZ4b2JBUUdyL2trT3A2emtvCkdNWkt0VXRmWmtGa2gwcithaUZr
            SVBLQkc3RUovNklGc3FIOWNtdGdmVnMKLS0tIG5NdW5NRmNTcWltMVp0RGRQMXJ4
            TEx0ellFVWd3UUhuVlFERnhYeEVISE0KoVj7cjQd8gMEyNyutKI/AJUZkLnLyYel
            yyKoEVItqm5Eo/KEbQhyAoCweolXklKDcl4D3/qeSyOxf4Hk5oksgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:+/VoQiSq6ma/21tZ6BYOLFWNbAmyHEWQABs9y0xyIkhdvOoUvRzyVVh7Y6sGjGS5NnEjcI9qKvLxyLv2YFYYe3f9QsMB8ttr7eVWxxat8OH1NN58UliDFZy1vBerunqgMqW6xKdrjMTrSNdW+22vH6SkyxcQ9rXsVcoRPC+G1pg=,iv:G5QTTzXlBVmLdNGczN/Z3urh3J2QACmeoxgfQG5TmSU=,tag:6oe26yrXPwn0tXiS7b19+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
