apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:KmGZJZHIEpmkTqGHgCw+nqZD7ntN1c8547narU6o0uqUYJyqBNva4bePw6av7cc89wFPsE1cAM1Awb2T,iv:tpRderh6vLPSm/csiKGfpORasYPenMGUMfROfH08HPY=,tag:FfEUq8e/3kZlrZBzOiFWHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb2dpVWx5ZXQ1TERDWjlq
            ZU82SVJKV1B5b2NPZS9lRWlXcTRGVzFOaGprCld0aWpwUEc2TDl1Qm93TFcrVSt3
            SXVhUFRTd3pBZUdHQWNGM0VHVEc0cEUKLS0tIGtJNG5rRXNwNWFBVTArUU4wNE9y
            VnJGVFFkQW1kRFo3TkVvZXJRWm9TckEKZ6RncpKxzGSUPAkdNEyNpaI5PPECU4GA
            Qs0itJ0+jgplMFKaXNfpjLMaPU+jv6clTRfuUr8HosNBgpFIqirmzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:Ejo9sa/eLFzQOWbKOiI+dl3IHBHSzxpsRo0wvjFKJxDFMQosHrtRUJqbBf5JfG+gJdlPcLvN0aMIZW6UwSmSTIaJf4fHvPfKJb83yxPRpoKFxm0qp0nNUJ56ExpLCk/n3V0yaeALD2BtzaORukD5SeBPDq12iUEElrezIsTd4DI=,iv:PTMcIrBC9EZjC5+AmkwAi7Jqy3SYHIDle/NNcbk0Jmo=,tag:06BDF4yq9ocTXRDa42U8aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
