apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p8LvsLyQqyjtog==,iv:c/8l5uX3kGdp96JatZtQcMTIXyODwL1ETAhsPROqcgI=,tag:wRE2jtz/dIyPP/PLl08Yzw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oOVjz6Z1rF8OGeySe+4jS9PjVvA=,iv:xMaghVqO1rJSgXgLl1gEw3g18pxJcY6eNlOxrgEkxXA=,tag:NAwwNfQexrNTsPG1gqpixg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf3lpxn7ff7nghesqm56g6jnvne82gps5ytplxxw62mg9wsy6pnqt0p4fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUQybi95NzlzSGVhTEFp
            N0oxYWFraGpFbnRldm54WHpKTkJJdCs5OVhRCmFZUUxzQVZ6a1V4RDgwUU81UzI2
            cUtTUTJockkzOEpuM2dpS0VvMVRsZ1kKLS0tIC9PUm9yQ0l6Q0lDSHRERWQwSzNH
            YlFPelN0bjlHbkUrMVBteVFhQklyWXcKGAoOLnVD5W3e89ShEQhcJ/d6eaxGhBVP
            kmTEnFYG7+XgZG46Rrcq5wsKDX6N+f65EPkREPs8QYcQBDd6UcGOHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T20:32:35Z"
    mac: ENC[AES256_GCM,data:YbNGJl3ft6jxEgtchKTlLZH3UnDDlqB3acNcEqcPZyDAdTMKlyNjIvztKSBKbJSRuchfiMeI/Su/IxFaW3txTJVAQiTpsSScIqWlVL6a7KfuIrC9kJlgpM+r0vlvK80LseBO7bFFvkTSJ0ErIKOJhEATl7YfJKfzjLDz1tOzXbQ=,iv:F5ruuzdKfHDS8cHNpTzMf1D0Huc4lG/E83NTgH0sa1c=,tag:l9mxCqpbLu+tUtvHLerAbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
